{
    "client_name": "JUST UDO AVIATION PRIVATE LIMITED (Fly91)",
    "aws_account_id": "674351849978",
    "prepared_by": "Cloud Operations Team",
    "report_title": "Weekly AWS Infrastructure BAU Matrix Report",
    "output_filename": "Weekly_AWS_BAU_Report.xlsx",
    "word_report": {
        "report_title": "Weekly Status Report",
        "client_org": "JUST UDO AVIATION PRIVATE LIMITED (Fly91)",
        "submitted_by_label": "Submitted By",
        "submitter_org": "Greatworx",
        "activity_org": "Greatworx",
        "disclaimer_org": "Greatworx",
        "word_output_filename": "Weekly_Status_Report.docx",
        "assets": {
            "logo": "assets/logo.png",
            "cover_background": "assets/cover_background.png",
            "cost_overview": "assets/screenshots_cost_overview.png",
            "inspector_critical": "assets/screenshots_inspector_critical.png",
            "inspector_high": "assets/screenshots_inspector_high.png",
            "inspector_medium": "assets/screenshots_inspector_medium.png",
            "inspector_low": "assets/screenshots_inspector_low.png",
            "guardduty": "assets/screenshots_guardduty.png"
        }
    },
    "regions": ["us-east-1"],
    "thresholds": {
        "cpu_warning": 70,
        "cpu_critical": 90,
        "memory_warning": 75,
        "memory_critical": 90,
        "disk_warning": 75,
        "disk_critical": 90,
        "cost_increase_warning": 10,
        "cost_increase_critical": 25
    },
    "logging": {
        "level": "INFO",
        "file": "bau_report.log"
    }
}
